# BLE_remote /ble_config.conf
# Environment file to load '$DEVICES' variable in BLE-remote.service
# Creator: Gil Hazan (gilhaz)

# Setting your BLE devices IP here
# Use the variable '$DEVICES' to list all your devices
# Example:
# DEVICES=(11:11:11:11:11:11 22:22:22:22:22:22)

DEVICES=()
